<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Persiapan SAS 2</title>
    <style>
      body,
      html {
        height: 100%;
      }

      * {
        margin: 0px;
        padding: 0px;
      }

      #header-banner {
        display: flex;
        /* justify-content: space-evenly; */
        flex-direction: column;
        margin-bottom: 200px;
        padding-right: 40px;
        padding-left: 50px;
        padding-top: 40px;
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-color: black;
      }

      .content-1 {
        display: flex;
        align-items: center;
        /* background-color: red; */
        justify-content: space-between;
      }

      .desk-1 {
        color: white;
        .img-banner {
          margin-bottom: 10 px;
        }
        h1 {
          font-family: "Poppins", serif;
          font-weight: 500;
          font-style: normal;
          font-size: 45px;
          margin-bottom: 13px;
        }

        .p-1 {
          font-family: "Poppins", serif;
          font-weight: 400;
          font-style: normal;
          margin-bottom: 8px;
        }

        .p-2 {
          font-family: "Poppins", serif;
          font-style: normal;
          margin-bottom: 15px;
        }
      }

      .two-button {
        display: flex;
        .b-1 {
          margin-right: 15px;
          display: inline-flex;
          align-items: center;
          justify-content: center;
          padding: 10px 17px;
          border: 1px solid #000;
          border-radius: 30px;
          background-color: #fff;
          color: #000;
          font-size: 15px;
          font-weight: bold;
          text-decoration: none;

          a {
            text-decoration: none;
            color: black;
            align-items: center;
            margin-bottom: 7px;
            img {
              margin-bottom: -5px;
            }
          }
        }

        .b-2 {
          margin-right: 15px;
          display: inline-flex;
          align-items: center;
          justify-content: center;
          padding: 10px 17px;
          border: 1px solid #000;
          border-radius: 30px;
          background-color: #a19f9f;
          color: #000;
          font-size: 15px;
          font-weight: bold;
          text-decoration: none;

          a {
            text-decoration: none;
            color: white;
            align-items: center;
            margin-bottom: 7px;
            img {
              margin-bottom: -4px;
            }
          }
        }
      }

      .content-2 {
        display: flex;
        justify-content: space-between;
        margin-top: 20px;
      }

      .condiv-1 {
        color: #fff;
        .cb-1 {
          display: flex;

          img {
            border-right: #fff solid 1px;
            padding-right: 15px;
          }

          p {
            padding-left: 15px;
            font-size: 14px;
            font-family: "Poppins", serif;
            font-weight: 300;
            font-style: normal;
          }
        }

        .cb-2 {
          margin-top: 17px;
        }
      }

      .condiv-2 {
        margin-right: 30px;
        .cv-1 {
          color: white;
          display: flex;

          p {
            font-family: "Poppins", serif;
            font-weight: 500;
            font-style: normal;
          }
          h1 {
            margin-left: 15px;
            margin-top: -10px;
            font-family: "Poppins", serif;
            font-weight: 400;
            font-style: normal;
            font-size: 15px;
            background-color: #fd6643;
            border-radius: 15px;
            padding: 7px 13px;
          }
        }

        .cv-2 {
          p {
            margin-top: 10px;
            color: white;
            font-family: "Poppins", serif;
            font-weight: 300;
            font-style: normal;
            font-size: 13px;
          }
        }
      }

      .cv-3 {
        display: flex;
        color: white;
        width: 550px;
        margin-top: 10px;
        .ccv-1 {
          color: white;
          padding-right: 15px;
          border-right: 1px solid white;
          h1 {
            font-family: "Poppins", serif;
            font-weight: 600;
            font-style: normal;
            font-size: 25px;
          }
          P{
            font-family: "Poppins", serif;
            font-weight: 300;
            font-style: normal;
            font-size: 12px;
          }
        }

        .ccv-2 {
          color: white;
          border-right: 1px solid white;
          padding-left: 10px;
          padding-right: 15px;
          h1 {
            font-family: "Poppins", serif;
            font-weight: 600;
            font-style: normal;
            font-size: 25px;
          }
          P{
            font-family: "Poppins", serif;
            font-weight: 300;
            font-style: normal;
            font-size: 12px;
          }
        }

        .ccv-3 {
          color: white;
          padding-left: 10px;
          h1 {
            font-family: "Poppins", serif;
            font-weight: 600;
            font-style: normal;
            font-size: 25px;
          }
          P{
            font-family: "Poppins", serif;
            font-weight: 300;
            font-style: normal;
            font-size: 12px;
          }
        }
      }
    </style>
  </head>
  <body>
    <main id="header-banner">
      <div class="content-1">
        <div class="desk-1">
          <img src="Frame 8.png" alt="" width="350" class="img-banner" />
          <h1>
            <b>Buy, Sell or Design <br />3D Designs</b>
          </h1>
          <p class="p-1">REALISTIC ICONS FOR YOUR DESIGNS</p>
          <p class="p-2">
            Use <b>Max.</b> objects in your designs and projects + freely
            <br />Withdraw premium objects. <b>Starting at $3.49/m.</b>
          </p>
          <span class="two-button">
            <button class="b-1">
              <a href="#">
                <img src="Arrow---Down-Square (1).png" alt="" width="23" /> Try
                for Free
              </a>
            </button>
            <button class="b-2">
              <a href="#">
                <img src="Bag.png" alt="" width="20" /> Sell Your Designs
              </a>
            </button>
          </span>
        </div>
        <div class="img-1"><img src="Objects.png" alt="" /></div>
      </div>

      <div class="content-2">
        <div class="condiv-1">
          <div class="cb-1">
            <img src="Shield-Done.png" alt="" width="15" />
            <p>
              TRUSTED & USED BY THE BIGGEST DESIGNERS & INFLUENCERS AROUND THE
              WORLD
            </p>
          </div>
          <div class="cb-2"><img src="Group 705.png" alt="" width="400" /></div>
        </div>
        <div class="condiv-2">
          <div class="cv-1">
            <p>3D ICONS LIBRARY</p>
            <h1>Selling</h1>
          </div>
          <div class="cv-2">
            <p>Here you can see live stats of our sales</p>
          </div>
          <div class="cv-3">
            <div class="ccv-1">
              <h1>$ 46,8900,00</h1>
              <p>01. TOTAL ICONS SALES</p>
            </div>
            <div class="ccv-2">
              <h1>$ 6,7509,00</h1>
              <p>02. PAID TO DESIGNERS</p>
            </div>
            <div class="ccv-3">
              <h1>$ 4,1890,00</h1>
              <p>03. AVAILABLE</p>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
